/* .dashboard-container{
    border: 1px solid green;
} */
/* 

@media (max-width:768px) {
    .dashboard-cards{
        flex-direction: column;
    }
    
} */

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}
  
.cards {
    background: var(--content-bg-color);
    border-radius: var(--corner-radius);
    padding: 1rem;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    /* border: 1px solid black; */
}

.one-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.one-container .shop-icon{
    background-color: var(--first-color-darkgreen);
}

.one-container .product-icon{
    background-color: #8017CA;
}

.one-container .user-icon{
    background-color: var(--first-color-orange);
}

.one-container .sales-icon{
    background-color: #128DAB;
}

.cards i{
    color: var(--content-bg-color);
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
}

.two-container{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: center;
}
  
  .cards span {
    flex: 1;
    font-weight: 600;
    font-size: .7rem;
}

.cards p {
      flex: 1;
    font-size: 0.8rem;
    font-weight: bold;
    color: #333;
  }

.two-container .text-1{
    color: var(--first-color-darkgreen);
}

.two-container .text-2{
    color: #8017CA;
}

.two-container .text-3{
    color: var(--first-color-orange);
}

.two-container .text-4{
    color: #128DAB;
}